<!doctype html>
<html>
<head>
	<title>{{page.title}}</title>
	<style>
		* {
			font-family: Georgia;
			font-size: 24px;
			line-height: 1.5em;
		}

		html {
			background-color: hsl(200,30%,90%);
		}

		body {
			max-width: 30em;
			margin: 5em auto 25em auto;
			box-shadow: 1px 1px 1px hsl(0,0%,60%);
			border: solid black 1px;
			padding: 3em;
			background-color: white;
		}

		img {
			max-width: 30em;
		}

		a {
			color: black;
			text-decoration-color: hsl(0,0%,75%);
		}

		.prevnext {
			display: flex;
     		justify-content: space-between;
		}

		.dots {
			text-align: center;
		}
		.dots a {
			text-decoration: none;
		}
	</style>
</head>
<body>
	{{content}}
</body>
</html>